PORT=3000
SECRET_KEY=whats_488721_evento_santo
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_NAME=whats_api_digital_combo
DB_PASSWORD=
BASE_URI = "/api/whatsapp-platform/v1"
ADMIN_ID_WHATSAPP=whats_api_admin488721
URL_PERMISSION=[""]